View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelBase}"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="270" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="550"/>
				<ColumnDefinition Width="Auto"/>
				
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Путь:" Margin="40 37 0 0 " FontSize="23" FontFamily="Consolas"/>
			
			
			<TextBox Text="{Binding Path=Path}" Grid.Column="1"  Margin="5 7 0 0" FontSize="18" FontFamily="Consolas" Height="23"/>


			<Button Grid.Column="2" Width="75" Content="Обзор" FontSize="18" FontFamily="Consolas" Margin="10 7 0 0"
				Height="23" />
		</Grid>

		<TreeView Grid.Row="1"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="500"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Width="75" FontSize="18" FontFamily="Consolas" Margin="0 10 0 0" Command="{Binding ScanCommand}">
				Старт
			</Button>
			<Button Grid.Column="1" Width="75" FontSize="18" FontFamily="Consolas"
			Margin="175 10 0 0" Command="{Binding PushMessageCommand}">
				Отмена
			</Button>
		</Grid>
    </Grid>
</Window>
